MESSAGES/message.proto

syntax = "proto3";

package Message.protobuf;

message schedule
{
    repeated task tasks = 8;
    start_time start_time = 9;
    
}

message schedule_temp
{
    repeated string paths=15;
    repeated int32 tasks_ids=16;
    repeated int32 durations =17;
    start_time start_time =18;
}

message task
{
    string paths = 1;
    int32 task_id=2;
    int32 duration_ms = 3;
}

message start_time
{
    int32 hour = 4;
    int32 min = 5;
    int32 sec = 6;
    int64 ms = 7;
}

message Job_gang
{
    int32 job_id =10;
    int32 requested_processors = 11;
    string job_path = 12;
}

message Message_from_Local
{
    int32 task_id = 13;
    string status = 14;
}
